<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【白帽子学习笔记】网络扫描与网络侦查 |  Keter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【白帽子学习笔记】网络扫描与网络侦查"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【白帽子学习笔记】网络扫描与网络侦查
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/29/%E3%80%90%E7%99%BD%E5%B8%BD%E5%AD%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E4%B8%8E%E7%BD%91%E7%BB%9C%E4%BE%A6%E6%9F%A5/" class="article-date">
  <time datetime="2020-10-29T03:17:44.000Z" itemprop="datePublished">2020-10-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>[toc]</p>
<h1 id="0x01网络扫描与网络侦查的目的"><a href="#0x01网络扫描与网络侦查的目的" class="headerlink" title="0x01网络扫描与网络侦查的目的"></a>0x01网络扫描与网络侦查的目的</h1><p>黑客在进行一次完整的攻击之前除了确定攻击目标之外，最主要的工作就是收集尽量多的关于攻击目标的信息。这些信息主要包括目标的操作系统类型及版本、目标提供哪些服务、各服务的类型、版本以及相关的社会信息。<br>攻击者搜集目标信息一般采用七个基本的步骤：<br>（1） 找到初始信息，比如一个IP地址或者一个域名；<br>（2） 找到网络地址范围，或者子网掩码；<br>（3） 找到活动机器；<br>（4） 找到开放端口和入口点；<br>（5） 弄清操作系统；<br>（6） 弄清每个端口运行的是哪种服务；<br>（7） 找到目标可能存在的漏洞。</p>
<h1 id="0x02-常用工具介绍"><a href="#0x02-常用工具介绍" class="headerlink" title="0x02 常用工具介绍"></a>0x02 常用工具介绍</h1><h2 id="1x01-Google-Hack"><a href="#1x01-Google-Hack" class="headerlink" title="1x01 Google Hack"></a>1x01 Google Hack</h2><p>Google Hacking 是利用谷歌搜索的强大，来在浩瀚的互联网中搜索到我们需要的信息。轻量级的搜索可以搜素出一些遗留后门，不想被发现的后台入口，中量级的搜索出一些用户信息泄露，源代码泄露，未授权访问等等，重量级的则可能是mdb文件下载，CMS 未被锁定install页面，网站配置密码，php远程文件包含漏洞等重要信息。</p>
<p>我在以前写过一篇Goolge Hack基本语法的介绍博客。 链接如下：<a target="_blank" rel="noopener" href="https://blog.csdn.net/python_LC_nohtyp/article/details/106586528">【白帽子学习笔记10】Google语法</a></p>
<h2 id="1x02-Nmap"><a href="#1x02-Nmap" class="headerlink" title="1x02 Nmap"></a>1x02 Nmap</h2><p>Nmap是一个网络侦察和安全扫描程序，系统管理者和个人可以使用这个软件扫描大型的网络，获取哪台主机正在运行以及提供什么服务等信息。Nmap支持很多扫描技术，例如：UDP、TCP connect()、TCP SYN(半开扫描)、ftp代理(bounce攻击)、反向标志、ICMP、FIN、ACK扫描、圣诞树(Xmas Tree)、SYN扫描和null扫描。Nmap还提供了一些高级的特征，例如：通过TCP/IP协议栈特征探测操作系统类型，秘密扫描，动态延时和重传计算，并行扫描，通过并行ping扫描探测关闭的主机，诱饵扫描，避开端口过滤检测，直接RPC扫描(无须端口映射)，碎片扫描，以及灵活的目标和端口设定。<br>Nmap运行通常会得到被扫描主机端口的列表。Nmap总会给出well known端口的服务名(如果可能)、端口号、状态和协议等信息。每个端口的状态有：open、filtered、unfiltered。open状态意味着目标主机能够在这个端口使用accept()系统调用接受连接。filtered状态表示：防火墙、包过滤和其它的网络安全软件掩盖了这个端口，禁止Nmap探测其是否打开。unfiltered表示：这个端口关闭，并且没有防火墙/包过滤软件来隔离nmap的探测企图。通常情况下，端口的状态基本都是unfiltered状态，只有在大多数被扫描的端口处于filtered状态下，才会显示处于unfiltered状态的端口。<br>根据使用的功能选项，Nmap也可以报告远程主机的下列特征：使用的操作系统、TCP序列、运行绑定到每个端口上的应用程序的用户名、DNS名、主机地址是否是欺骗地址、以及其它一些东西。</p>
<h2 id="1x03-Winhex"><a href="#1x03-Winhex" class="headerlink" title="1x03 Winhex"></a>1x03 Winhex</h2><p>WinHex  是一款以通用的 16 进制编辑器为核心，专门用来对付计算机取证、数据恢复、低级数据处理、以及 IT 安全性、各种日常紧急情况的高级工具： 用来检查和修复各种文件、恢复删除文件、硬盘损坏、数码相机卡损坏造成的数据丢失等。</p>
<h2 id="1x04-Metasploit"><a href="#1x04-Metasploit" class="headerlink" title="1x04 Metasploit"></a>1x04 Metasploit</h2><p>Metasploit是一个渗透测试框架，里面集合了很多的渗透测试功能。我关于Metasploit也写过一篇博客，链接如下：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/python_LC_nohtyp/article/details/108874614">白帽子学习笔记18】Metasploit学习笔记</a></p>
<h1 id="0x03-被动扫描"><a href="#0x03-被动扫描" class="headerlink" title="0x03 被动扫描"></a>0x03 被动扫描</h1><h2 id="1x01-麻省理工学院网站中文件名包含“network-security”的pdf文档"><a href="#1x01-麻省理工学院网站中文件名包含“network-security”的pdf文档" class="headerlink" title="1x01 麻省理工学院网站中文件名包含“network security”的pdf文档"></a>1x01 麻省理工学院网站中文件名包含“network security”的pdf文档</h2><p>首先我们先来构造一下谷歌语法：</p>
<p><code>inurl:mit.edu intext:network security filetype:pdf</code> </p>
<ul>
<li>inurl:mit.edu 表示搜索结果的url中包含mit.edu</li>
<li>intext:network security 表示搜索的结果中包括network security</li>
<li>filetype:pdf 表示搜索结果中的文件类型为pdf</li>
<li><img src="https://img-blog.csdnimg.cn/20201027225026225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ul>
<h2 id="1x02-照片信息解析"><a href="#1x02-照片信息解析" class="headerlink" title="1x02 照片信息解析"></a>1x02 照片信息解析</h2><p><img src="https://img-blog.csdnimg.cn/20201027225330815.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>根据一张照片找出这个女孩在哪里旅行。</p>
<p>首先先看照片中的文字，然后可以看到一些文字，尝试将这些内容在Google 地图中进行搜索。</p>
<p><img src="https://img-blog.csdnimg.cn/20201028124039799.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>但是仔细一看发现不太对劲。这个图片不太一样啊。<br><img src="https://img-blog.csdnimg.cn/20201028124641723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>最后尝试改变一下时间轴找到了在2015年时候的装潢是和图片中一样的。</p>
<p><img src="https://img-blog.csdnimg.cn/20201028124811375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>这个是位置信息。</p>
<p><img src="https://img-blog.csdnimg.cn/20201028124901306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1x03-手机位置定位"><a href="#1x03-手机位置定位" class="headerlink" title="1x03 手机位置定位"></a>1x03 手机位置定位</h2><p>手机位置定位。通过LAC（Location Area Code，位置区域码）和CID（Cell Identity，基站编号，是个16位的数据（范围是0到65535）可以查询手机接入的基站的位置，从而初步确定手机用户的位置。<br>获取自己手机的LAC和CID：<br>Android 获取方法：Android： 拨号<code>*#*#4636#*#*</code>进入手机信息工程模式后查看</p>
<p>iphone获取方法：iPhone：拨号<code>*3001#12345#*</code>进入FieldTest</p>
<p>但是请注意，这个操作在很多品牌的新版本中已经不能用了，比如华为和OPPO等。</p>
<p><img src="https://img-blog.csdnimg.cn/20201028132830558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1x04-编码解码"><a href="#1x04-编码解码" class="headerlink" title="1x04 编码解码"></a>1x04 编码解码</h2><p>将Z29vZCBnb29kIHN0dWR5IQ==解码</p>
<p> 很明显的Base64解码<img src="https://img-blog.csdnimg.cn/20201028133814793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1x05-地址信息"><a href="#1x05-地址信息" class="headerlink" title="1x05 地址信息"></a>1x05 地址信息</h2><p>通过随便一个MAC地址查询网站就可以确定此MAC地址为苹果品牌<br><img src="https://img-blog.csdnimg.cn/20201028134130648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center"><br>之后需要确定202.193.64.34到底是那个网页，发现直接访问不行。所以查询一下这个IP地址。</p>
<p><img src="https://img-blog.csdnimg.cn/20201028134514777.png#pic_center" alt="在这里插入图片描述"><br>嗯于是就是猜测这个会不会不是桂电的官网呢？ 我们去ping一下桂电的官网，发现果然如此。<br><img src="https://img-blog.csdnimg.cn/20201028134643987.png#pic_center" alt="在这里插入图片描述"><br>得出结论，这是一个苹果设备访问了桂电的主页。</p>
<hr>
<p>首先我的IP地址是113.13.35.21<br><img src="https://img-blog.csdnimg.cn/20201028134952396.png#pic_center" alt="在这里插入图片描述"><br>但是通过ifconfig查询到到本机ip地址为：<br>10.33.17.179<br><img src="https://img-blog.csdnimg.cn/20201028135040927.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>这两个都是我的IP地址，为什么会不一样呢？</p>
<p>因为10.33.17.179是我的内网网址，而当我访问<code>https://whatismyipaddress.com</code>的时候，这个网址的主机是在外网的，我的数据包需要经过路由器将信息传输到外网当中，所以这个网页中获取的就是经过路由器转换后的外网地址。</p>
<h1 id="0x04-NMAP扫描Metasploitable2漏洞"><a href="#0x04-NMAP扫描Metasploitable2漏洞" class="headerlink" title="0x04 NMAP扫描Metasploitable2漏洞"></a>0x04 NMAP扫描Metasploitable2漏洞</h1><h2 id="1x01-NMAP扫描Metasploitable2端口开放情况"><a href="#1x01-NMAP扫描Metasploitable2端口开放情况" class="headerlink" title="1x01 NMAP扫描Metasploitable2端口开放情况"></a>1x01 NMAP扫描Metasploitable2端口开放情况</h2><p>首先我们需要两个虚拟机设备，并让两台设备置于同一网段</p>
<p><img src="https://img-blog.csdnimg.cn/20201028201658341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201028201747893.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>可以看到两者位于同一网段，我这里是两台设备同时设置在了虚拟机到Net模式下。</p>
<p>下面使用Nmap进行扫描。<img src="https://img-blog.csdnimg.cn/20201028202817515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>可以看到开放了那么多的端口，不同的端口分别对于不同服务。</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>ftp</td>
<td>远程文件传输</td>
</tr>
<tr>
<td>ssh</td>
<td>远程连接</td>
</tr>
<tr>
<td>telnet</td>
<td>远程登陆协议</td>
</tr>
<tr>
<td>smtp</td>
<td>提供可靠且有效的电子邮件传输协议</td>
</tr>
<tr>
<td>domain</td>
<td>将域名和IP地址相互映射</td>
</tr>
<tr>
<td>http</td>
<td>超文本传输协议</td>
</tr>
<tr>
<td>rpcbind</td>
<td>rpcbind与BIND或实际上与任何DNS服务器非常相似。当使用将RPC接口的声明编译为服务器和客户端存根代码时，会选择或获得一个协议号rpcgen。</td>
</tr>
<tr>
<td>netbios-ssn</td>
<td>面向连接通信提供会话服务</td>
</tr>
<tr>
<td>microsoft-ds</td>
<td>远程登陆端口</td>
</tr>
<tr>
<td>exec</td>
<td>exec函数族的函数执行成功后不会返回</td>
</tr>
<tr>
<td>login</td>
<td>登陆</td>
</tr>
<tr>
<td>shell</td>
<td>Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务</td>
</tr>
<tr>
<td>rmiregistry</td>
<td>用于不同虚拟机之间的通信</td>
</tr>
<tr>
<td>ingreslock</td>
<td>Ingreslock后门程序监听在1524端口，连接到1524端口就可以直接获得root权限</td>
</tr>
<tr>
<td>nfs</td>
<td>通过网络，让不同的机器、不同的操作系统可以共享彼此的文件</td>
</tr>
<tr>
<td>ccproxy-ftp</td>
<td>主要用于局域网内共享宽带上网，ADSL共享上网、专线代理共享、ISDN代理共享、卫星代理共享、蓝牙代理共享和二级代理等的文件传输</td>
</tr>
<tr>
<td>mysql</td>
<td>数据库</td>
</tr>
<tr>
<td>postgresql</td>
<td>关系数据库服务器</td>
</tr>
<tr>
<td>vnc</td>
<td>远程连接（有GUI图像界面）</td>
</tr>
<tr>
<td>X11</td>
<td>X11也叫做X Window系统，X Window系统 (X11或X)是一种 位图 显示的 视窗系统</td>
</tr>
<tr>
<td>irc</td>
<td>一种网络聊天协议</td>
</tr>
<tr>
<td>ajp13</td>
<td>定向包协议</td>
</tr>
</tbody></table>
<h2 id="1x02-NMAP扫描Metasploitable2操作系统类型"><a href="#1x02-NMAP扫描Metasploitable2操作系统类型" class="headerlink" title="1x02 NMAP扫描Metasploitable2操作系统类型"></a>1x02 NMAP扫描Metasploitable2操作系统类型</h2><p>使用<code> nmap -O IP</code>即可扫描操作系统信息。扫描结果如下图<br><img src="https://img-blog.csdnimg.cn/20201028204947169.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1x03-NMAP穷举Metasploitable2上DVWA的登陆账号和密码"><a href="#1x03-NMAP穷举Metasploitable2上DVWA的登陆账号和密码" class="headerlink" title="1x03 NMAP穷举Metasploitable2上DVWA的登陆账号和密码"></a>1x03 NMAP穷举Metasploitable2上DVWA的登陆账号和密码</h2><p>通过扫描我们可以知道Metasploitable2开放了80的端口，DVWA是网页服务器而且上面也没有开启443端口所有就肯定在80端口了。</p>
<p>接下来选择nmap自带的http暴力破解工具 <code>http-form-brute</code> 选择路径为：<code>/dvwa/login.php</code> 组成的命令为：<br><code>nmap -p 80 -script=http-form-brute -script-args=http-form-brute.path=/dvwa/login.php 10.34.80.4</code></p>
<h2 id="1x04-永恒之蓝-WannaCry蠕虫"><a href="#1x04-永恒之蓝-WannaCry蠕虫" class="headerlink" title="1x04 永恒之蓝-WannaCry蠕虫"></a>1x04 永恒之蓝-WannaCry蠕虫</h2><p>WannaCry（又叫Wanna Decryptor），一种“蠕虫式”的勒索病毒软件。蠕虫病毒是一种常见的计算机病毒，是无须计算机使用者干预即可运行的独立程序，它通过不停的获得网络中存在漏洞的计算机上的部分或全部控制权来进行传播。此病毒通过远程高危漏洞进行自我传播复制,并且加密文件采用了高强度的双RSA+AES加密,至少目前来说破解秘钥是不可能的,只能通过预防的方式来防御,勤打补丁,关闭445、139等端口,及时安装安全软件。</p>
<h1 id="0x05-ZoomEye搜索一个西门子工控设备"><a href="#0x05-ZoomEye搜索一个西门子工控设备" class="headerlink" title="0x05 ZoomEye搜索一个西门子工控设备"></a>0x05 ZoomEye搜索一个西门子工控设备</h1><p>在ZoomEye中搜索西门子工控设备，点击一个可以看到该IP设备的如下信息</p>
<p><img src="https://img-blog.csdnimg.cn/20201028212010642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>该设备开启了FTP端口可能会面临被不法分子获取FTP远程连接密码导致重要文件泄漏的问题，也开放了80和443端口说明可能有Web端，Web端的漏洞也可能导致系统遭到攻击。</p>
<h1 id="0x06-数据恢复与取证"><a href="#0x06-数据恢复与取证" class="headerlink" title="0x06 数据恢复与取证"></a>0x06 数据恢复与取证</h1><h2 id="1x01-修复elephant-jpg"><a href="#1x01-修复elephant-jpg" class="headerlink" title="1x01 修复elephant.jpg"></a>1x01 修复elephant.jpg</h2><p>用16进制编辑器打开后可以发现文件头明显不符合JPG的格式。手动给改回来。<br><img src="https://img-blog.csdnimg.cn/20201028213011160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>JPG文件头： FF D8 FF E0</p>
<p>成功修复</p>
<p><img src="https://img-blog.csdnimg.cn/20201028213210485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1x02-笑脸后的阴霾"><a href="#1x02-笑脸后的阴霾" class="headerlink" title="1x02 笑脸后的阴霾"></a>1x02 笑脸后的阴霾</h2><p>用16进制查看器拿到最后可以发现：tom is the killer. 太可怕了～～<br><img src="https://img-blog.csdnimg.cn/20201028213359949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="1x04-使用数据恢复软件恢复U盘文件"><a href="#1x04-使用数据恢复软件恢复U盘文件" class="headerlink" title="1x04 使用数据恢复软件恢复U盘文件"></a>1x04 使用数据恢复软件恢复U盘文件</h2><p>目前网络中的U盘数据工具很多，我使用了一个叫做嗨格式的U盘恢复软件，效果还挺不错的，操作也很简单。</p>
<p><img src="https://img-blog.csdnimg.cn/20201028214625398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B5dGhvbl9MQ19ub2h0eXA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="0x07-小结"><a href="#0x07-小结" class="headerlink" title="0x07 小结"></a>0x07 小结</h1><p>通过对本篇博文的总结我们可以学习到如下内容：</p>
<ul>
<li>Google语法在信息搜索中的应用</li>
<li>图像信息提取能力</li>
<li>Nmap常用操作</li>
<li>Winhex等16进制软件的使用（文件修复，查看隐藏信息）</li>
</ul>
<p>通过这些内容我们可以对网络扫描和网络侦查有一个很好的了解。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/29/%E3%80%90%E7%99%BD%E5%B8%BD%E5%AD%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E4%B8%8E%E7%BD%91%E7%BB%9C%E4%BE%A6%E6%9F%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/29/%E7%A9%BA%E9%97%B4%E9%87%91%E5%AD%97%E5%A1%94%E6%B1%A0%E5%8C%96%E7%BD%91%E7%BB%9CSPP-Net/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            空间金字塔池化网络SPP-Net
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz",
    app_key: "PqqkLYgPkHvH1BmyQqySWnSK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Keter
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Keter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://jupiter-king.github.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://jupiter-king.github.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>