<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【信息安全数学导论】整除 |  coronaPolvo Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【信息安全数学导论】整除"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【信息安全数学导论】整除
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/04/%E3%80%90%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%AF%BC%E8%AE%BA%E3%80%91%E6%95%B4%E9%99%A4/" class="article-date">
  <time datetime="2020-12-03T18:03:25.000Z" itemprop="datePublished">2020-12-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/APlayer.min.js"> </script><h1>整除的可能性</h1>
<blockquote>
<p>我也不知道应该怎么整理这个笔记，先整理着试一试吧</p>
</blockquote>
<h2 id="整除的一些概念"><a class="header-anchor" href="#整除的一些概念">¶</a>整除的一些概念</h2>
<ul>
<li>
<p>b整除a记作 $b|a$，不能整除记作$b\nmid a$</p>
</li>
<li>
<p>当b遍历整数a的所有因子时，-b和$\frac{a}{b}$也遍历a的所有因数</p>
</li>
<li>
<p><strong>特殊数字的整除：</strong></p>
<ul>
<li>0是任何非零整数的倍数</li>
<li>1是任何整数的因数</li>
<li>任何非零整数a数其自身的倍数，也是其自身的因数</li>
</ul>
</li>
<li>
<p><strong>整除具有传递性：</strong></p>
<a id="more"></a>
<ul>
<li>若 $b\mid a ，c\mid b$ 则 $c \mid a$</li>
</ul>
</li>
<li>
<p><strong>整除的性质在加法和减法运算以及线性组合中都是可以保持</strong></p>
<ul>
<li>若 $c | a,c|b$ 则 $c｜a+b$ ，减法也是一样，线性组合中也是一样$s \cdot a + t \cdot b$ 被 c 整除</li>
</ul>
</li>
<li>
<p>这个整数也可以被推广到多个整数的线性组合</p>
</li>
<li>
<p><strong>如果两个数互相整除，那么这两个数不是相等就是互为相反数</strong></p>
</li>
<li>
<p><strong>素数</strong></p>
<ul>
<li>总是正整数</li>
<li>从了1和自身没有一个数再能整除它了</li>
<li>如何快速的找到素数？==》 平凡除法 / 厄拉托赛师（Eratosthenes）算法</li>
<li>素数有无穷多个</li>
</ul>
</li>
<li>
<p><strong>欧几里得除法——最小非负余数</strong></p>
</li>
<li>
<p>设a,b是两个整数，其中b&gt;0，则存在唯一的整数q和r使得$a = q \cdot b + r, 0 &lt; r &lt; b$，q叫做a被b除所得的不完全商</p>
</li>
<li>
<p><strong>最大公因子与广义欧几里德除法</strong></p>
<ul>
<li>最大公因数：因数中最大的一个，a和b的最大公因数记作（a，b）</li>
<li>一堆不全为0的数的公因数与这堆数加上绝对值后的公因数相同</li>
<li>Bezout等式的计算 ==》太难说明了，结合矩阵图理解吧</li>
<li>广义欧几里得算法：简单的来说就是当两个数比较大的时候来求这两个数的最大公因子，时间复杂度为O(n)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">贝祖公式的实现</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">j = []</span><br><span class="line">s_j = []</span><br><span class="line">t_j = []</span><br><span class="line">q_j_1 = []</span><br><span class="line">r_j_1 = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 规定a和b</span></span><br><span class="line">a = <span class="number">3589</span></span><br><span class="line">b = <span class="number">1613</span></span><br><span class="line">temp_a = a</span><br><span class="line">temp_b = b</span><br><span class="line"><span class="comment"># 先求r_j_1和q_j_1</span></span><br><span class="line">r_j_1.append(temp_a)</span><br><span class="line">r_j_1.append(temp_b)</span><br><span class="line"><span class="keyword">while</span> temp_a % temp_b != <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># 向下取整</span></span><br><span class="line">    q = math.floor(temp_a / temp_b)</span><br><span class="line">    q_j_1.append(q)</span><br><span class="line">    r_j_1.append(temp_a - temp_b * q)</span><br><span class="line">    temp = temp_b</span><br><span class="line">    temp_b = temp_a - temp_b * q</span><br><span class="line">    temp_a = temp</span><br><span class="line"><span class="comment"># r_j_1.append(0)</span></span><br><span class="line"><span class="comment"># q_j_1.append(math.floor(a / b))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求s_j 和 t_j    q12</span></span><br><span class="line"><span class="comment"># 初始化s_j 和 t_j</span></span><br><span class="line">s_j.append(<span class="number">1</span>)</span><br><span class="line">t_j.append(<span class="number">0</span>)</span><br><span class="line">s_j.append(<span class="number">0</span>)</span><br><span class="line">t_j.append(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(q_j_1)):</span><br><span class="line">    s_j.append(-q_j_1[i] * s_j[i + <span class="number">1</span>] + s_j[i])</span><br><span class="line">    t_j.append(-q_j_1[i] * t_j[i + <span class="number">1</span>] + t_j[i])</span><br><span class="line"></span><br><span class="line">print(r_j_1)</span><br><span class="line">print(q_j_1)</span><br><span class="line">print(s_j)</span><br><span class="line">print(t_j)</span><br><span class="line">print(s_j[<span class="number">-1</span>] * a + t_j[<span class="number">-1</span>] * b)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>最大公因子进一步的性质</strong></p>
<ul>
<li>如何找到两个较小的互素的整数，或者说如何构造互素的整数</li>
</ul>
<p>$$<br>
(\frac{a}{(a \cdot b)},\frac{b}{(a,b)}) = 1<br>
$$</p>
<ul>
<li>
<p>m为任意个正整数，则$m \cdot a,m \cdot b = m \cdot (a \cdot b)$</p>
</li>
<li>
<p>若非零整数d满足，d｜a且d｜b，则</p>
</li>
</ul>
<p>$$<br>
(\frac{a}{d},\frac{b}{d}) = \frac{(a,b)}{|d|}<br>
$$</p>
<ul>
<li>设a，b，c是三个整数，且$b \neq 0,c \neq 0$ 如果 （a，c）= 1 则</li>
</ul>
<p>$$<br>
(ab,c) = (b,c)<br>
$$</p>
<ul>
<li>
<p>如果c和一组数中的每一个数都互素，则它和这一组数的乘积也互素</p>
</li>
<li>
<p>设a，b，u，v都是不全为0的整数，如果</p>
</li>
</ul>
<p>$$<br>
a = q \cdot u + r \cdot v,b=s \cdot + t \cdot v,<br>
$$</p>
<p>其中q, r , s, t是整数，且$q \cdot t - r \cdot s = 1$，则(a,b) = (u,v)</p>
<ul>
<li>
<p>如果计算多个数的最大公因数？ == 》 两个两个算即可</p>
</li>
<li>
<p>$2^\alpha-1$的整数及其最大公因数</p>
<ul>
<li>设a和b是两个正整数，则$2<sup>a-1和2</sup>b-1除的最小非负余数是2^r-1,其中r是a被b除的最小非负余数$</li>
<li>$2<sup>a-1和2</sup>b-1的最大公因数是2^{(a,b)}-1$</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>整除的进一步性质</strong></p>
<ul>
<li>如果 c ｜ ab，（a，c）=1，则c｜b。其实很好理解因为a和c的最大公因子为1了，就可以推出来c一定是可以整出b的。</li>
</ul>
</li>
<li>
<p>如果 p ｜ab 则 p｜a 或 p｜b  ，这个也是比较明显的</p>
</li>
<li>
<p><strong>最小公倍数</strong></p>
<ul>
<li>a和b的最小公倍数记作 $[a,b]$</li>
</ul>
</li>
<li>
<p>若a｜D，b｜D，则[a,b] | D;</p>
<ul>
<li>最小公倍数的一种计算方法（最小公倍数与最大公因数的关系）：$[a,b] = \frac{a \cdot b}{(a \dot b)}$</li>
<li>如何计算多个最小公倍数？==》 两个两个计算</li>
</ul>
</li>
<li>
<p><strong>整数分解</strong></p>
<ul>
<li>整数分解定理</li>
</ul>
</li>
</ul>
<h1>重要知识点</h1>
<h3 id="如何证明一个数是素数："><a class="header-anchor" href="#如何证明一个数是素数：">¶</a>如何证明一个数是素数：</h3>
<ol>
<li>用Eratosthenes筛法（平凡判别P7） 具体：对于一个数n，所有$p&lt; n^{1/2}$，均无法整除n，则n是一个素数</li>
<li>其欧拉函数即 $φ(m)=m−1$的时候，m是一个素数 <strong>P68</strong></li>
<li>对于模m的最小正数完全剩余系等于其最小正数简化剩余系的时候，m是一个素数</li>
<li>利用Wilson定理，如果一个整数n，$(n-1)!+1 \equiv 0 (mod \ n)$时，n是一个素数 <strong>P118</strong></li>
</ol>
<h3 id="N的B进制的表示：-P9"><a class="header-anchor" href="#N的B进制的表示：-P9">¶</a>N的B进制的表示： P9</h3>
<p>$N = A_{k-1}B_{k-1}+…+A_1B+A_0$</p>
<h3 id="如何确定一个整数d是-a-n-…-a-0-的最大公因数：-P20"><a class="header-anchor" href="#如何确定一个整数d是-a-n-…-a-0-的最大公因数：-P20">¶</a>如何确定一个整数d是$a_n … a_0$的最大公因数： P20</h3>
<p>（1）$d|a_n,d|a_{n-1}…,d|a_0$ == &gt; d可以整除所有的$a_i$</p>
<p>（2）对于一个数e，若$e|a_n … e|a_0$则e|d;</p>
<h3 id="如何计算两个数的最大公因数？"><a class="header-anchor" href="#如何计算两个数的最大公因数？">¶</a>如何计算两个数的最大公因数？</h3>
<h4 id="1-广义欧几里得除法：-P22"><a class="header-anchor" href="#1-广义欧几里得除法：-P22">¶</a>1.广义欧几里得除法： P22</h4>
<p>利用（a，b）=（b，c），一步一步的缩小</p>
<h4 id="2-贝祖公式-P25-🌿"><a class="header-anchor" href="#2-贝祖公式-P25-🌿">¶</a>2.贝祖公式 P25 🌿</h4>
<p>贝祖等式：sa+tb=（a，b） 证明在 <strong>P27</strong></p>
<p>如何求s和t？</p>
<p>上面已经给出了Python代码的实现；</p>
<h4 id="3-如果形式为-2a-1-2b-1"><a class="header-anchor" href="#3-如果形式为-2a-1-2b-1">¶</a>3. 如果形式为$(2<sup>a-1,2</sup>b-1)$</h4>
<p>其最大公因数为$2^{(a,b)}-1$ ,<strong>P37</strong></p>
<h4 id="4-如果知道最小公倍数-P39"><a class="header-anchor" href="#4-如果知道最小公倍数-P39">¶</a>4. 如果知道最小公倍数 P39</h4>
<p>$$<br>
(a,b)=\frac{a \cdot b}{[a,b]}<br>
$$</p>
<h3 id="如何确定一个整数D是-a-1-…-a-n-的最小公倍数？-P39"><a class="header-anchor" href="#如何确定一个整数D是-a-1-…-a-n-的最小公倍数？-P39">¶</a>如何确定一个整数D是$a_1 … a_n$的最小公倍数？ P39</h3>
<p>（1）$a_i | D$</p>
<p>（2）若$a_i|D’$,则D｜D’</p>
<h3 id="如何构造两个互素的数？"><a class="header-anchor" href="#如何构造两个互素的数？">¶</a>如何构造两个互素的数？</h3>
<ol>
<li>
<p>利用基础性质<br>
$$<br>
(\frac{a}{(a.b)},\frac{b}{a.b})=1<br>
$$</p>
</li>
<li>
<p>构造一个ad-bc=1 则(a , b) = 1</p>
</li>
<li>
<p>通过一个已知的（u，v）= 1构造出（a，b）= 1 <strong>P35</strong></p>
</li>
</ol>
<p>$$<br>
\begin{gathered}<br>
\begin{pmatrix} a  \ b \end{pmatrix} = \begin{pmatrix} q &amp; r \ s &amp; t \end{pmatrix}\begin{pmatrix} u  \ v \end{pmatrix}<br>
\end{gathered}<br>
$$</p>
<p>qt - sr = 1，可以得到，a = qu + rv；b = su + tv；</p>
<ol start="4">
<li>对于已知的（a，b）= 1，$(2^a - 1,2^b - 1)=1$  ==&gt; P37</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/12/04/%E3%80%90%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%AF%BC%E8%AE%BA%E3%80%91%E6%95%B4%E9%99%A4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag">信息安全数学基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/04/%E3%80%90%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%AF%BC%E8%AE%BA%E3%80%91%E5%90%8C%E4%BD%99/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【信息安全数学导论】同余
          
        </div>
      </a>
    
    
      <a href="/2020/11/17/%E3%80%90%E7%99%BD%E5%B8%BD%E5%AD%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91XSS%E5%92%8CSQL%E6%B3%A8%E5%85%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【白帽子学习笔记】XSS和SQL注入</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz",
    app_key: "PqqkLYgPkHvH1BmyQqySWnSK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> coronaPolvo
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="coronaPolvo Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://notebook.therainisme.com/algorithm/%3C101%3E2021GPLT%E5%9B%A2%E4%BD%93%E5%A4%A9%E6%A2%AF%E8%B5%9B.html#l1-3-%E5%BC%BA%E8%BF%AB%E7%97%87-10-%E5%88%86">算法笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://ml.akasaki.space/">DL笔记</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://blog.keter.top/images/wechat.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://blog.keter.top/images/alipay.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>